<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Baranik Media">
    <title>Baranik Media | Digital Marketing Agency</title>
	<meta name="Description" content="A leading digital marketing agency in Muskoka, Ontario. We offer SEO, PPC, online brand engagement, and design services that help companies increase revenue long term.">
	<meta name="Keywords" content="digital marketing, digital marketing agency, toronto digital agency, website agency, website design, website development, digital strategy, adwords management, seo, search engine optimization, email marketing, ppc agency, marketing agency, muskoka, bracebridge, ontario">

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	}	)(window,document,'script','dataLayer','GTM-NMTWVB6');</script>
	<!-- End Google Tag Manager -->

    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />


    <!-- GOOGLE WEB FONT -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/vendors.min.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">
	<link href="css/skins/square/grey.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
	
	<script src="js/modernizr.js"></script>
	<!-- Modernizr -->

</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMTWVB6"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div><!-- /Preload -->
	
	<div id="loader_form">
		<div data-loader="circle-side-2"></div>
	</div><!-- /loader_form -->
	
	<header>
		<div class="container-fluid">
		    <div class="row">
                <div class="col-3">
                    <div id="logo_home">
                        <h1><a href="index.html">Baranik Media | Digital Marketing Agency</a></h1>
                    </div>
                </div>
                <div class="col-9">
                    <nav>
                        <ul class="cd-primary-nav">
							<li><a href="index.html" class="animated_link">Home</a></li>
                            <li><a href="about.html" class="animated_link">About</a></li>
                            <li><a href="contacts.html" class="animated_link">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->
	
	<main>
		<div class="container">
			<div id="wizard_container">
				<form name="example-1" id="wrapped" method="POST">
					<input id="website" name="website" type="text" value="">
					<!-- Leave input above for security protection -->
					<div id="middle-wizard">
						
						<!-- First branch What Type of Project ============================== -->
						<div class="step" data-state="branchtype">
							<div class="question_title">
								<h6>We create <strong>memorable &amp; effective</strong> campaigns.</h6>
								<p>Headquartered in Muskoka, Ontario, Canada.</p>
								<h3>What type of project do you need?</h3>
							</div>
							<div class="row">
								<div class="col-lg-4">
									<div class="item">
										<input id="answer_1" type="radio" name="branch_1_group_1" value="Digital Advertising" class="required">
										<label for="answer_1"><img src="img/seo_icon_1.svg" alt=""><strong>Digital Advertising</strong>Start effectively targeting customers and generating sales.</label>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="item">
										<input id="answer_2" name="branch_1_group_1" type="radio" value="Brand Engagement" class="required">
										<label for="answer_2"><img src="img/web_development_icon_1.svg" alt=""><strong>Online Brand Engagement</strong>We don't just focus on getting traffic - we focus on getting relevant traffic.</label>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="item">
										<input id="answer_3" name="branch_1_group_1" type="radio" value="Design" class="required">
										<label for="answer_3"><img src="img/design_icon_1.svg" alt=""><strong>Design</strong>Digital, print, and video production and design.</label>
									</div>
								</div>
							</div>
							<!-- /row-->
						</div>
						<!-- /First branch What Type of Project ============================== -->
						
						<!-- /What Type of Project > Digital Advertising ============================== -->
						<div class="branch" id="Digital Advertising">
							<div class="step" data-state="budget">
								<div class="question_title">
									<h3>What digital advertising services do you need?</h3>
									<p>(Click all that apply.)</p>
								</div>
								<div class="row">
									<div class="col-lg-4">
										<div class="item">
											<input id="branch_1_answer_1" type="checkbox" name="branch_1_answers[]" value="Page SEO Checker" class="required">
											<label for="branch_1_answer_1"><img src="img/seo_icon_2.svg" alt=""><strong>Search Engine Optimization</strong>We don't just focus on getting traffic - we focus on getting relevant traffic.</label>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="item">
											<input id="branch_1_answer_2" name="branch_1_answers[]" type="checkbox" value="Pay Per Click" class="required">
											<label for="branch_1_answer_2"><img src="img/seo_icon_3.svg" alt=""><strong>Pay Per Click</strong>Get you brand message strategically placed infront of potential customers.</label>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="item">
											<input id="branch_1_answer_3" name="branch_1_answers[]" type="checkbox" value="Backlinks Checker" class="required">
											<label for="branch_1_answer_3"><img src="img/seo_icon_4.svg" alt=""><strong>Analytics & Reports</strong>Demystify your data and learn more about your customers.</label>
										</div>
									</div>
								</div>
								<!-- /row-->
							</div>
							<!-- /step -->
						</div>
						<!-- /What Type of Project > Online Brand Engagement============================== -->
						
						<!-- Second branch Web Development ============================== -->
						<div class="branch" id="Brand Engagement">
							<div class="step" data-state="branchtype">
								<div class="question_title">
									<h3>What Type of online brand engagement do you need?</h3>
									<p>(Click what best describes your project.)</p>
								</div>
								<div class="row">
									<div class="col-lg-4">
										<div class="item">
											<input id="branch_2_answer_1" type="radio" name="branch_2_group_1" value="Social Media Management" class="required">
											<label for="branch_2_answer_1"><img src="img/about_3.svg" alt=""><strong>Social Media Management</strong>Maximise your results and prepare for the worst with crisis management plans.</label>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="item">
											<input id="branch_2_answer_2" name="branch_2_group_1" type="radio" value="Content Marketing" class="required">
											<label for="branch_2_answer_2"><img src="img/seo_icon_2.svg" alt=""><strong>Content Marketing</strong>Create, publish, and distribute content for a targeted audience online.</label>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="item">
											<input id="branch_2_answer_3" name="branch_2_group_1" type="radio" value="Email Campaign" class="required">
											<label for="branch_2_answer_3"><img src="img/about_2.svg" alt="">
											<strong>Email Campaign</strong>Convert prospects into customers, and turn one-time buyers into loyal, raving fans.</label>
										</div>
									</div>
								</div>
								<!-- /row-->
							</div>
						</div>
						<!-- /Second branch Web-Development ============================== -->
						
						<!-- Web-Development > Social Media Management ============================== -->
						<div class="branch" id="Social Media Management">
							<div class="step" data-state="budget">
								<div class="question_title">
									<h3>Social Media Management</h3>
								</div>
								<div class="row justify-content-center">
									<div class="col-lg-5">
										<div class="box_general">
											<div class="form-group short">
												<h6 class="add_bottom_15">What are your objectives?</h6>
												<h6 class="add_bottom_15">(Select all that apply.)</h6>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_1_answers[]" class="icheck required" value="Content Planning">Content Planning</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_1_answers[]" class="icheck required" value="Analytics and Success Tracking">Analytics & Success Tracking</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_1_answers[]" class="icheck required" value="Crisis Management">Crisis Management</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_1_answers[]" class="icheck required" value="Platform Selection">Platform Selection</label>
											</div>
											<hr>
											<textarea class="form-control" style="height:100px; margin-bottom:0;" placeholder="Anything you'd like to add?" name="social_media_management_notes"></textarea>
										</div>
										<!-- /box_general -->
									</div>
								</div>
								<!-- /row -->
							</div>
						</div>
						<!-- /Web-Development > Social Media Management ============================== -->
						
						<!-- Web-Development > Content Marketing ============================== -->
						<div class="branch" id="Content Marketing">
							<div class="step" data-state="budget">
								<div class="question_title">
									<h3>Content Marketing</h3>
									<p>Create and share online material to build interest in your products or service.</p>
								</div>
								<div class="row justify-content-center">
									<div class="col-lg-5">
										<div class="box_general">
											<div class="form-group short">
												<h6 class="add_bottom_15">What are you hoping to create?</h6>
												<h6 class="add_bottom_15">(Select all that apply.)</h6>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_2_answers[]" class="icheck required" value="Posts and Articles">Blog Posts & Articles</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_2_answers[]" class="icheck required" value="Videos">Videos</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_2_answers[]" class="icheck required" value="Graphics">Visuals & Graphics</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_2_answers[]" class="icheck required" value="Infographics">Infographics</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_2_answers[]" class="icheck required" value="Interviews">Interviews</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_2_answers[]" class="icheck required" value="Checklists and Questionaires">Checklists & Questionnaires</label>
											</div>
											<hr>
											<textarea class="form-control" style="height:100px; margin-bottom:0;" placeholder="Anything you'd like to add?" name="content_marketing_notes"></textarea>
										</div>
										<!-- /box_general -->
									</div>
								</div>
								<!-- /row -->
							</div>
						</div>
						<!-- /Web-Development > Content Marketing ============================== -->
						
						<!-- Web-Development > Email Campaign ============================== -->
						<div class="branch" id="Email Campaign">
							<div class="step" data-state="budget">
								<div class="question_title">
									<h3>Email Campaign</h3>
								</div>
								<div class="row justify-content-center">
									<div class="col-lg-5">
										<div class="box_general">
											<div class="form-group short">
												<h6 class="add_bottom_15">How large is your current email list?</h6>
											</div>
											<div class="form-group short">
												<label><input type="radio" name="branch_2_3_answers[]" class="icheck required" value="None">0</label>
											</div>
											<div class="form-group short">
												<label><input type="radio" name="branch_2_3_answers[]" class="icheck required" value="1-999">1  -  999</label>
											</div>
											<div class="form-group short">
												<label><input type="radio" name="branch_2_3_answers[]" class="icheck required" value="1000-9999">1,000  -  9,999</label>
											</div>
											<div class="form-group short">
												<label><input type="radio" name="branch_2_3_answers[]" class="icheck required" value="10000-99999">10,000  -  99,999</label>
											</div>
											<div class="form-group short">
												<label><input type="radio" name="branch_2_3_answers[]" class="icheck required" value="100000 or more">100,000+</label>
											</div>
											<hr>
											<textarea class="form-control" style="height:100px; margin-bottom:0;" placeholder="Anything you'd like to add?" name="email_campaign_notes"></textarea>
										</div>
										<!-- /box_general -->
									</div>
								</div>
								<!-- /row -->
							</div>
						</div>
						<!-- /Web-Development > FrontEnd-Development ============================== -->
						
						<!-- Design > What Type of Design do you need ============================== -->
						<div class="branch" id="Design">
							<div class="step" data-state="budget">
								<div class="question_title">
									<h3>What type of design do you need?</h3>
									<p>(Select all that apply.)</p>
								</div>
								<div class="row">
									<div class="col-lg-4">
										<div class="item">
											<input id="branch_3_answer_1" type="checkbox" name="branch_3_answers[]" value="Digital Design">
											<label for="branch_3_answer_1"><img src="img/design_icon_2.svg" alt=""><strong>Digital</strong></label>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="item">
											<input id="branch_3_answer_2" name="branch_3_answers[]" type="checkbox" value="Print Design">
											<label for="branch_3_answer_2"><img src="img/design_icon_3.svg" alt=""><strong>Print</strong></label>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="item">
											<input id="branch_3_answer_3" name="branch_3_answers[]" type="checkbox" value="Video">
											<label for="branch_3_answer_3"><img src="img/design_icon_1.svg" alt=""><strong>Video</strong></label>
										</div>
									</div>
								</div>
								<!-- /row-->
							</div>
							<!-- /Design > What Type of Design do you need ============================== -->
							
							<!-- Budget ============================== -->
							<div class="step" id="budget" data-state="end">
								<div class="question_title">
									<h3>What is your budget?</h3>
								</div>
								<div class="row justify-content-center">
									<div class="col-lg-5">
										<div class="box_general">
										<div class="rounded_slider">
											<div id="budget_slider" style="margin: 0 auto 20px;"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- /row -->
							</div>
							<!-- /Budget ============================== -->
							
							<!-- Last step ============================== -->
							<div class="submit step" id="end">
								<div class="question_title">
									<h3>Last step! Please fill in your details.</h3>
									<p>That's all the information we'll need to get started on your free quote. We will reach out to you shortly!</p>
								</div>
								<div class="row justify-content-center">
									<div class="col-lg-5">
										<div class="box_general">
											<div class="form-group">
												<input type="text" name="first_last_name" class="required form-control" placeholder="First and Last Name">
											</div>
											<div class="form-group">
												<input type="text" name="company_name" class="required form-control" placeholder="Company Name">
											</div>
											<div class="form-group">
												<input type="email" name="email" class="required form-control" placeholder="Your Email">
											</div>
											<div class="form-group">
												<input type="tel" name="telephone" class="form-control" placeholder="Your Telephone">
											</div>
											<div class="form-group">
												<textarea class="form-control" style="height:100px; margin-bottom:0;" placeholder="Tell us a little bit about your project." name="all_notes"></textarea>
											</div>
											<div class="checkbox_questions">
												<input name="terms" type="checkbox" class="icheck required" value="yes">
												<label>Please accept <a href="#" data-toggle="modal" data-target="#terms-txt">terms and conditions</a>.</label>
											</div>
										</div>
										<!-- /box_general -->
									</div>
								</div>
								<!-- /row -->
							</div>
							<!-- /Last step ============================== -->
						</div>
					</div>
					<!-- /middle-wizard -->
					<div id="bottom-wizard">
						<button type="button" name="backward" class="backward">Back</button>
						<button type="button" name="forward" class="forward">Next</button>
						<button type="submit" name="process" class="submit">Submit</button>
					</div>
					<!-- /bottom-wizard -->
				</form>
			</div>
			<!-- /Wizard container -->
		</div>
		<!-- /Container -->
	</main>
	<!-- /main -->
	
	<footer>
		<div class="container clearfix">
			<p>© 2020 Baranik Media | Website by <strong><a href="https://docksidesoftware.com/" target="_blank">Dockside Software Co.</a></strong></p>
		</div>
	</footer>
	<!-- /footer -->
	
	
	<!-- Modal terms -->
	<div class="modal fade" id="terms-txt" tabindex="-1" role="dialog" aria-labelledby="termsLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="termsLabel">Terms and conditions</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
				</div>
				<div class="modal-body">

						<p>Last updated: March 19, 2019</p>

						<p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>

						<p>By agreeing to these Terms and Conditions you agree to allow Baranik Media to use the information submitted to contact you using the email and phone number provided. This information will <strong>not</strong> be shared with third party organizations and/or mailing lists.</p>
					
				</div>
			</div>
		</div>
	</div>
	<!-- /Modal terms -->
	
	<!-- COMMON SCRIPTS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/common_scripts.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/main.js"></script>
	<script src="js/wizard_func_multiple_branch.js"></script>	
	
</body>
</html>